# eshop-product-ha

./: pom.xml
src/main/java/com/zhan/eshop/product/ha/: ProductApplication.java
src/main/java/com/zhan/eshop/product/ha/controller/: HelloController.java  ProductController.java
src/main/java/com/zhan/eshop/product/ha/mapper/: UserMapper.java
src/main/resources/: Application.properties
src/main/resources/mybatis/: UserMapper.xml
